html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}
/* MENU */
.header {
  position: fixed;
  color: rgb(254, 254, 254);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(247, 250, 252);
  width: 100vw;
  z-index: 100;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
  height: auto;
  font-weight: bold;
}

.nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  margin: 0 auto;
}

.logo {
  color: #62a655ce;
  font-weight: bolder;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-decoration: wavy;
  font-size: large;
}

.nav_items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  padding-left: 0 !important;
  position: relative;
}

.nav_item {
  list-style: none;
  text-transform: capitalize;
  padding: 0 4%;
}

.nav_items .nav_item a {
  text-decoration: none;
  color: #62a655ce;
  letter-spacing: 1px;
  line-height: 30px;
  font-size: 1.3rem;
  font-weight: bolder;
}

/* MAIN CONTENT */

main {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 8% 0 !important;
}

section {
  display: flex;
  flex-flow: wrap;
  height: auto;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.hero_section {
  height: 100%;
  width: 100%;
}

.hero_image {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

/* TOUR CARD */
.tours__card__img {
  height: 350px;
  object-fit: cover;
  width: 100%;
  z-index: 10;
  opacity: 0.7;
}

/* footer */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: wrap;
  margin-top: 5%;
  left: 0 !important;
  bottom: 0 !important;
  height: auto;
  background-color: rgb(244, 235, 224);
  z-index: 99 !important;
  width: 100%;
}

.footer_nav {
  display: flex;

  width: 100%;
  flex-flow: wrap;
  flex-flow: wrap;
}

.footer_nav_item {
  list-style: none;
}

.footer_nav_item a {
  text-decoration: none;
}

.quick__links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.quick__link_title {
  text-align: center;
}

.footer_nav {
  display: flex;
  flex-direction: row !important;
  flex-flow: wrap;
  justify-self: normal;
  width: 100%;
}
/* footer links */
.footer_nav .nav_item .nav_link {
  text-decoration: none;
  font-size: 20px;
}

.footer_img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  background-size: cover;
}

/* All tours Cards */
.tour__cards {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  width: 85%;
  margin: 0 auto;
  height: auto;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.2) 0 12px 28px 0, rgba(0, 0, 0, 0.1) 0 2px 4px 0,
    rgba(255, 255, 255, 0.05) 0 0 0 1px inset;
  padding: 2%;
  border-radius: 10px;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0 12px 28px 0, rgba(0, 0, 0, 0.1) 0 2px 4px 0,
  rgba(255, 255, 255, 0.05) 0 0 0 1px inset;
}

.card__tour__title {
  transform: translateY(calc(-50%));
  text-align: center;
  padding: 2%;
  width: 50%;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
  background-color: rgb(9, 129, 83);
  z-index: 99;
  color: rgb(236, 169, 81);
  mix-blend-mode: difference;
}

.card__content {
  background-color: aliceblue;
}

.tour__difficult__duration {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.tour__summary {
  text-transform: capitalize;
  font-style: italic;
  padding: 0 4%;
  margin-top: 4%;
}

.tour__details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  text-align: left;
  width: 90%;
  margin: 0 auto;
}

.tour__details__btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
  background-color: rgb(236, 169, 81);
  border-radius: 25px;
  mix-blend-mode: difference;
  font-weight: bold;
  width: auto;
  text-align: center;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
}

.tour__details__btn a {
  text-decoration: none;
}

.card__footer {
  background-color: aliceblue;
  display: flex;
  justify-content: space-between;
  padding: 2%;
  display: flex;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  .logo {
    width: 100%;
  }

  .nav_items {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: self-start;
    width: 100%;
    line-height: 50px;
  }

  .nav {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  /* footer */

  .footer_nav {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    justify-self: normal;
    width: 100%;
  }

  /* All Card Section */
  main {
    margin: 30px 0 !important;
    padding: 10% 0 !important;
  }

  .tour__cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 90%;
  }

  .footer_nav {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
}
